Hi,
---

I'm Anna, junior web developer with intern-level experience in software-dev as well. </br>
Officially my background is fine art that is why I am super excited about UX and training daily basis myself to bond my IT and artistic interest.</br>
<p>
</br>

### About this site

In the :before menu you can find my jobs and my intern, and the ::after contains what I did after I realized I have something to do with html,ccs and coding. </br>
</br>
